app/views/top/index.erb
<div class="toppage">
  <p class="front-image">
    <%= image_tag ('otori_black_red.png') %>
  </p>
  <p class="jump-to-home">
    <%= link_to "GO TO HOME", { :controller => "home", :action => "index"}, :style=>"color:white;" %>
  </p>
</div>

app/views/top/index.html.haml
%meta{:content => "3; url=home/index", "http-equiv" => "refresh"}/
.toppage
  %p.front-image
    = image_tag ('otori_black_red.png')
  %p.jump-to-home
    = link_to "GO TO HOME", { :controller => "home", :action => "index"}, :style=>"color:white;"
